<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-RU-hzX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-rq-Ptd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The sum is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8df-Jw-Txb">
                                        <rect key="frame" x="143.5" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-W3-OkX">
                                        <rect key="frame" x="68.5" y="70.5" width="238" height="98"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-pf-h4k">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="98"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice5" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-gC-Krb">
                                                <rect key="frame" x="139" y="0.0" width="99" height="98"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-mz-veZ">
                                        <rect key="frame" x="156.5" y="218.5" width="62" height="428.5"/>
                                        <state key="normal" title="Roll" image="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2L-1O-rPR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SO8-rq-Ptd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BH5-bh-XFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SO8-rq-Ptd" secondAttribute="bottom" id="Ug0-Zl-R7P"/>
                            <constraint firstItem="Ze2-RU-hzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ae5-hj-FPa"/>
                            <constraint firstItem="SO8-rq-Ptd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c2D-Gw-kAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ze2-RU-hzX" secondAttribute="trailing" id="k0Z-cU-fIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SO8-rq-Ptd" secondAttribute="trailing" id="oKD-ly-7AY"/>
                            <constraint firstItem="Ze2-RU-hzX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="snT-NO-ZHE"/>
                            <constraint firstAttribute="bottom" secondItem="Ze2-RU-hzX" secondAttribute="bottom" id="vdq-Ko-6xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="8df-Jw-Txb" id="DIb-q1-W0k"/>
                        <outlet property="leftImageView" destination="wTK-pf-h4k" id="iKu-YA-1pN"/>
                        <outlet property="rightImageView" destination="qc5-gC-Krb" id="97U-3X-kjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="99" height="98"/>
        <image name="Dice5" width="99" height="98"/>
        <image name="Roll" width="32" height="32"/>
        <image name="table" width="414" height="736"/>
    </resources>
</document>
